{
  "name": "sli-tailwind",
  "private": true,
  "scripts": {
    "build": "slidev build nuxt-as-bff.md",
    "dev": "slidev nuxt-as-bff.md",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.3",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "@vueuse/core": "^10.1.2"
  },
  "devDependencies": {
    "playwright-chromium": "^1.26.1"
  }
}
